C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.AssemblyInfoInputs.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.AssemblyInfo.cs
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.csproj.CoreCompileInputs.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.sourcelink.json
C:\Users\elize\source\repos\lista_02_exercicios\EX03\bin\Debug\net8.0\EX03.exe
C:\Users\elize\source\repos\lista_02_exercicios\EX03\bin\Debug\net8.0\EX03.deps.json
C:\Users\elize\source\repos\lista_02_exercicios\EX03\bin\Debug\net8.0\EX03.runtimeconfig.json
C:\Users\elize\source\repos\lista_02_exercicios\EX03\bin\Debug\net8.0\EX03.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX03\bin\Debug\net8.0\EX03.pdb
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\refint\EX03.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.pdb
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\EX03.genruntimeconfig.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX03\obj\Debug\net8.0\ref\EX03.dll
