C:\Users\elize\source\repos\lista_02_exercicios\EX01\bin\Debug\net8.0\EX01.exe
C:\Users\elize\source\repos\lista_02_exercicios\EX01\bin\Debug\net8.0\EX01.deps.json
C:\Users\elize\source\repos\lista_02_exercicios\EX01\bin\Debug\net8.0\EX01.runtimeconfig.json
C:\Users\elize\source\repos\lista_02_exercicios\EX01\bin\Debug\net8.0\EX01.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX01\bin\Debug\net8.0\EX01.pdb
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.AssemblyInfoInputs.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.AssemblyInfo.cs
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.csproj.CoreCompileInputs.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.sourcelink.json
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\refint\EX01.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.pdb
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\EX01.genruntimeconfig.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX01\obj\Debug\net8.0\ref\EX01.dll
