C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.AssemblyInfoInputs.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.AssemblyInfo.cs
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.csproj.CoreCompileInputs.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.sourcelink.json
C:\Users\elize\source\repos\lista_02_exercicios\EX05\bin\Debug\net8.0\EX05.exe
C:\Users\elize\source\repos\lista_02_exercicios\EX05\bin\Debug\net8.0\EX05.deps.json
C:\Users\elize\source\repos\lista_02_exercicios\EX05\bin\Debug\net8.0\EX05.runtimeconfig.json
C:\Users\elize\source\repos\lista_02_exercicios\EX05\bin\Debug\net8.0\EX05.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX05\bin\Debug\net8.0\EX05.pdb
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\refint\EX05.dll
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.pdb
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\EX05.genruntimeconfig.cache
C:\Users\elize\source\repos\lista_02_exercicios\EX05\obj\Debug\net8.0\ref\EX05.dll
